spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sport.recap.12@gmail.com
spring.mail.password=agywtwmpdqedenfh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8081
